{
    "name": "uma/json-rpc",
    "description": "a JSON-RPC 2.0 server",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "opis/json-schema": "^1.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpmetrics/phpmetrics": "^2.4",
        "phpunit/phpunit": "^7.0",
        "roave/security-advisories": "dev-master",
        "uma/dic": "^1.0"
    },
    "suggest": {
        "ext-pcntl": "Needed to use the ConcurrentServer",
        "ext-simdjson": "Allows for faster JSON decoding"
    },
    "autoload": {
        "psr-4": {
            "UMA\\JsonRpc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UMA\\JsonRpc\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "php -dzend.assertions=1 -dassert.exception=1 vendor/bin/phpunit --testdox",
        "metrics": [
            "@test",
            "vendor/bin/phpmetrics --junit=./build/phpunit/junit.xml --report-html=./build/phpmetrics ."
        ]
    },
    "config": {
        "sort-packages": true
    }
}
