{
    "name": "uma/json-rpc",
    "description": "a JSON-RPC 2.0 server",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "opis/json-schema": "^2.4",
        "psr/container": "^1.0 || ^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.82",
        "phpmetrics/phpmetrics": "^2.9",
        "phpunit/phpunit": "^10.5",
        "uma/dic": "^3.0 || ^4.0",
        "uma/ocular": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "UMA\\JsonRpc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UMA\\JsonRpc\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/php-cs-fixer fix -v",
        "test": "php -dzend.assertions=1 -dassert.exception=1 vendor/bin/phpunit",
        "metrics": [
            "@test",
            "vendor/bin/phpmetrics --junit=./build/junit.xml --report-html=./build/metrics ."
        ]
    },
    "config": {
        "sort-packages": true
    }
}
